<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>To-Do List</title>
</head>

<body>
  <h1>What needs to be done?</h1>

  <div id="container">

    <input type="text" class="input" id="input" placeholder="Enter item" autocomplete="off" />

    <ul class="todos" id="todos"></ul>
  </div>

  <small>
    Left click to change status.
    <br>
    Right click to delete item.
  </small>

  <script src="assets/js/main.js"></script>
</body>

</html>