@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #444;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: rgb(179, 131, 226);
  font-size: 96px;
  opacity: 0.4;
}

#container {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
}

.input {
  border: none;
  color: #444;
  font-size: 32px;
  padding: 16px 32px;
  width: 400px; 
}

.input::placeholder {
  color: #d5d5d5;
}


.input:focus {
  outline-color: rgb(179, 131, 226);
}

.todos {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.todos li {
  border-top: 1px solid #e5e5e5;
  cursor: pointer;
  font-size: 24px;
  padding: 16px 32px;
}

.todos li:hover {
  cursor: pointer;
}

.todos li.completed {
  color: #b6b6b6;
  text-decoration: line-through;
}

small {
  color: #b5b5b5;
  margin-top: 64px;
}
